# RestBuilder

./: LICENSE  README.md  RestBuilder.Sample.sln
RestBuilder/: Rest.cs  RestBuilder.Authorization.cs  RestBuilder.Execute.cs  RestBuilder.Logging.cs  RestBuilder.Service.csproj  RestBuilder.cs  RestResult.cs
RestBuilder.Sample/RestBuilder.Sample/: App.xaml  App.xaml.cs  NoaaRbAuthorizationService.cs  RestBuilder.Sample.csproj
RestBuilder.Sample/RestBuilder.Sample.Android/: MainActivity.cs  RestBuilder.Sample.Android.csproj
RestBuilder.Sample/RestBuilder.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestBuilder.Sample/RestBuilder.Sample.Android/Resources/: Resource.designer.cs
RestBuilder.Sample/RestBuilder.Sample.Android/Resources/values/: Strings.xml
RestBuilder.Sample/RestBuilder.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  RestBuilder.Sample.iOS.csproj
RestBuilder.Sample/RestBuilder.Sample.iOS/Properties/: AssemblyInfo.cs
RestBuilder.Sample/RestBuilder.Sample/Models/: PostBin.cs  User.cs
RestBuilder.Sample/RestBuilder.Sample/Services/: BinRestService.cs  IBinRestService.cs
RestBuilder.Sample/RestBuilder.Sample/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
RestBuilder.Sample/RestBuilder.Sample/Views/: MainPage.xaml  MainPage.xaml.cs
RestBuilder/Interfaces/: IRbAuthorizationService.cs  IRbLoggingService.cs  IRestBuilder.cs
RestBuilder/Models/: CallAuthorizationType.cs  SendContentType.cs
RestBuilder/Services/: ConsoleRbLoggingService.cs  NoneRbAuthorizationService.cs
